<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameModeDialog</class>
 <widget class="QDialog" name="GameModeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>What do you wanna play?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="playButton">
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
